<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>ASEINet APN構成プロファイル（IPv6 support）</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AttachAPN</key>
			<dict>
				<key>Name</key>
				<string>mtnirancell</string>
				<key>AuthenticationType</key>
				<string>CHAP</string>
				<key>Username</key>
				<string>mtnirancell</string>
				<key>Password</key>
				<string></string>
				<key>DefaultProtocolMask</key>
				<integer>3</integer>
				<key>AllowedProtocolMask</key>
				<integer>3</integer>
			</dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>Name</key>
					<string>mtnirancell</string>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>Username</key>
					<string>mtnirancell</string>
					<key>Password</key>
					<string></string>
					<key>DefaultProtocolMask</key>
					<integer>3</integer>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string></string>
			<key>PayloadIdentifier</key>
			<string>com.aseinet.cellular</string>
			<key>PayloadOrganization</key>
			<string>ASEINet.NE.JP</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>6B08253E-D5BB-4FC4-A5CD-825FB965B5AA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ASEINet APN Profile (IPv6 support)(Ver. 1.2)</string>
	<key>PayloadDescription</key>
	<string>Apply APN-setting to your iOS device. iOSにAPN設定の適用を行います。IPv6接続に対応しているプロファイルです。</string>
	<key>PayloadIdentifier</key>
	<string>com.aseinet</string>
	<key>PayloadOrganization</key>
	<string>ASEINet.NE.JP</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>560EB0FF-BE89-46C7-8DC9-6CA77E1A4453</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>